# translation of screenlocker_kcm.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2014, 2015, 2016.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: screenlocker_kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2020-08-07 14:40+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Vzhľad"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "Typ tapety:"

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "Zamknúť obrazovku automaticky:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Po"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minúte"
msgstr[1] "%1 minútach"
msgstr[2] "%1 minútach"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Po prebudení zo spánku"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "Povoliť odomknutie bez hesla do:"

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundy"
msgstr[1] "%1 sekúnd"
msgstr[2] "%1 sekúnd"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Klávesová skratka:"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "Vzhľad:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Nastaviť..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matej Mrenica"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matejm98mthw@gmail.com"

#~ msgid "Screen Locking"
#~ msgstr "Zamykanie obrazovky"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Kevin Ottens"
#~ msgstr "Kevin Ottens"

#~ msgid "Activation"
#~ msgstr "Aktivácia"

#~ msgid "Automatically after:"
#~ msgstr "Automaticky po:"

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "Zamknúť obrazovku pri prebudení zo spánku"

#~ msgid "Immediately"
#~ msgstr "Okamžite"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "Globálna klávesová skratka na zamknutie obrazovky."

#~ msgid "Error"
#~ msgstr "Chyba"

#~ msgid "Failed to successfully test the screen locker."
#~ msgstr "Zlyhalo úspešne otestovať zamykač obrazovky."

#~ msgid "Lock Session"
#~ msgstr "Zamknúť sedenie"

#~ msgid "Re&quire password after locking:"
#~ msgstr "Vyžadovať heslo po zamknutí:"

#~ msgid "&Lock screen on resume:"
#~ msgstr "Zamknúť obrazovku po prebudení:"

#~ msgid "Wallpaper"
#~ msgstr "Tapeta"

#~ msgid "Load from file..."
#~ msgstr "Načítať zo súboru..."

#~ msgid "Clear Image"
#~ msgstr "Vyčistiť obrázok"

#~ msgid "Select image"
#~ msgstr "Vybrať obrázok"

#~ msgid "Custom Background:"
#~ msgstr "Vlastné pozadie:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Never"
#~ msgstr "Nikdy"

#~ msgid "Form"
#~ msgstr "Formulár"
