# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safaalfulaij@hotmail.con>, 2013, 2015.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2023-03-16 11:38+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: abstractlocker.cpp:39
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"قفل الشاشة متعطل ولم يعد إلغاء القفل ممكنًا. \n"
"لإلغاء قفله، يلزم إما ConsoleKit أو LoginD ، ولكن لا يوجد \n"
"أيا منهما على نظامك."

#: abstractlocker.cpp:43
#, kde-format
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"قفل الشاشة متعطل ولا يمكن إلغاء القفل بعد الآن.\n"
"لتتمكن من إلغاء قفل الشاشة حوّل إلى الطرفية الافتراضية (مثل Ctrl+Alt+F%1) \n"
"ثم لج كمستخدم جذر ونفذ الأمر التالي:\n"
"\n"
"# ck-unlock-session <اسم الجلسة>\n"
"\n"

#: abstractlocker.cpp:48
#, kde-format
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""
"قفل الشاشة متعطل ولا يمكن إلغاء القفل بعد الآن.\n"
"لتتمكن من إلغاء قفل الشاشة حوّل إلى الطرفية الافتراضية (مثل Ctrl+Alt+F%1) \n"
"ثم لج لحسابك ، ثم نفذ الأمر التالي:\n"
"\n"
"loginctl unlock-session %\n"
"\n"
"ثم اخرج من الجلسة الافتراضية بالضغط على Ctrl+D وبدل \n"
"إلى الجلسة المقفلة العاملة (Ctrl+Alt+F%3).\n"
"إذا نسيت التعليمات فيمكنك أن ترجع لهذه النافذة بالضغط على CTRL+ALT+F%2\n"
"\n"

#: ksldapp.cpp:164
#, kde-format
msgid "Lock Session"
msgstr "قفل الجلسة"

#: ksldapp.cpp:391
#, kde-format
msgid "Screen locked"
msgstr "قُفلت الشّاشة"

#: ksldapp.cpp:550
#, kde-format
msgid "Screen unlocked"
msgstr "أُزيل قفل الشّاشة"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "قافل الشّاشة"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "يتأكّد من قفل الشّاشة قبل التّعليق"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgid "Screen lock enabled"
#~ msgstr "شاشة القفل مفعّلة"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "عيّن فيما إذا كانت الشّاشة ستُقفل بعد وقت ما."

#~ msgid "Screen saver timeout"
#~ msgstr "مهلة حافظة الشاشة"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "عيّن الدّقائق التي ستُقفل بعدها الشّاشة."
